# restfulapi

test/: pom.xml
test/src/main/java/com/example/test/comtroller/: ProductController.java
test/src/main/java/com/example/test/config/: DatabaseConfig.java
test/src/main/java/com/example/test/dao/: ProductDAO.java
test/src/main/java/com/example/test/dto/: ProductDTO.java
test/src/main/java/com/example/test/service/: ProductService.java  ProductServiceInt.java
test/src/main/resources/mapper/: member-Mapper.xml
test/src/main/webapp/WEB-INF/view/: list.jsp
test/src/test/java/com/example/test/: Test1001ApplicationTests.java
